# diff-multiple-module-test

./: .gitignore  pom.xml
aggregate-report/: pom.xml
common/: pom.xml
common/src/main/java/com/qa/common/: MathAdd.java
common/src/test/java/com/qa/common/: MathAddTest.java
service/: diff.txt  pom.xml
service/src/main/java/com/qa/service/: MathSub.java
service/src/test/java/com/qa/service/: MathSubTest.java
web/: pom.xml
web/src/main/java/com/qa/web/: MathSquare.java  WebApplication.java
web/src/test/java/com/qa/web/: MathSquareTest.java  WebApplicationTests.java
